# Web Service for Domain Verification
server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};
    
    #access_log  /var/log/nginx/host.access.log  main;
    access_log /var/log/nginx/access.log combined;

    # Disable server signature for security
    server_tokens off;


    location ^~ /.well-known/acme-challenge/ {
        limit_except GET {
            deny  all;
        }

        default_type "text/plain";
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS Policy
    location / {
        return 301 https://$host$request_uri;
    }
}
